spring.application.name=rabbitmq-messaging-spring


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name="queue-message"
rabbitmq.exchange.name="exchange-message"
rabbitmq.keyroute.name="routing_key"